# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

version: 2

sphinx:
  configuration: docs/source/conf.py

formats:
  - pdf

python:
  version: 3.8
  install:
    - requirements: requirements/doc.txt
